MainWindow.xaml

<Window x:Class="Puzzle_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle_3"
        mc:Ignorable="d"
        Title="Puzzle" MinHeight="500" MinWidth="1300" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="menu_images/menu_icon.png">


    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="menu_images/menu_wood_texture.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Canvas x:Name="PuzzleAssembled" Grid.Column="0" Width="600" Height="400" Margin="10">
            <Grid x:Name="PuzzleGrid" Panel.ZIndex="1" MouseRightButtonDown="removePuzzleField" ToolTip="Удалить - правая кнопка мыши" MouseUp="PuzzleGrid_MouseMove" Background="#7F415165">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="133" />
                    <RowDefinition Height="133"/>
                    <RowDefinition Height="133" />
                </Grid.RowDefinitions>
            </Grid>
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="1" Grid.Row="0" Margin="20"  >
                <Border BorderBrush="#7F415165" BorderThickness="1" Width="200" Height="200" ToolTip="Повернуть - правая кнопка мыши. Раcположить на поле - удерживать левую кнопку мыши" >
                    <Image x:Name="PuzzlePreview" MaxWidth="200" MouseRightButtonDown="mouseBtnPuzzlePreview" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Width="200" Height="200" MouseLeftButtonDown="mouseBtnPuzzleMoving" Panel.ZIndex="1"  />
                </Border>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="1" Margin="20">
                <Image x:Name="PicturePreview" MaxWidth="200" ToolTip="Картина" MouseMove="PuzzleGrid_MouseMove" MouseLeave="PuzzleGrid_MouseLeave"/>
            </Canvas>
        </Grid>

        <Canvas x:Name="CutPictures" Grid.Column="2" Margin="20" >
            <!--https://docs.microsoft.com/ru-ru/windows/apps/design/controls/item-containers-templates-->
            <ListView x:Name="CutPicture" Width="180" Height="440"  ToolTip="Выбрать - левая кнопка мыши" Background="{x:Null}" MouseMove="PuzzleGrid_MouseMove" MouseLeave="PuzzleGrid_MouseLeave" Canvas.Left="5" FocusVisualStyle="{x:Null}" >

            </ListView>

        </Canvas>

        <StatusBar VerticalContentAlignment="Bottom" Height="30" Panel.ZIndex="1" VerticalAlignment="Bottom" Background="{x:Null}" FontSize="14" Margin="5,5,5,5">
            <StatusBarItem>
                <TextBlock x:Name="StatusGameControls" />
            </StatusBarItem>
        </StatusBar>
    </Grid>


</Window>
